url: URL: http://localhost:5000/api/operadoras?q=unimed
{
    "resultados": [
        {
            "Bairro": "CENTRO",
            "CEP": 78280000,
            "CNPJ": 70523899000102,
            "Cargo_Representante": "DIRETORA PRESIDENTE",
            "Cidade": "Mirassol d'Oeste",
            "Complemento": "",
            "DDD": 65.0,
            "Data_Registro_ANS": "1998-12-28",
            "Endereco_eletronico": "marcia@unimedvaledojauru.com.br",
            "Fax": "",
            "Logradouro": "RUA GERMANO GREVE",
            "Modalidade": "Cooperativa Médica",
            "Nome_Fantasia": "UNIMED",
            "Numero": "734",
            "Razao_Social": "UNIMED VALE DO JAURU COOPERATIVA DE TRABALHO MÉDICO",
            "Regiao_de_Comercializacao": 5.0,
            "Registro_ANS": 370975,
            "Representante": "TERESINHA APARECIDA NUNES DA CUNHA ",
            "Telefone": 32415200.0,
            "UF": "MT"
        },
        {
            "Bairro": "LOTEAMENTO DO PARQUE",
            "CEP": 37750000,
            "CNPJ": 86584901000193,
            "Cargo_Representante": "DIRETOR PRESIDENTE",
            "Cidade": "Machado",
            "Complemento": "COMPLEXO UNIMED",
            "DDD": "",
            "Data_Registro_ANS": "1998-12-18",
            "Endereco_eletronico": "gerencia@unimedmachado.coop.br",
            "Fax": "",
            "Logradouro": "RUA ANTÔNIO ALKIMIN DA COSTA",
            "Modalidade": "Cooperativa Médica",
            "Nome_Fantasia": "UNIMED MACHADO",
            "Numero": "230",
            "Razao_Social": "UNIMED MACHADO COOPERATIVA DE TRABALHO MEDICO",
            "Regiao_de_Comercializacao": 5.0,
            "Registro_ANS": 354678,
            "Representante": "CLÁUDIO DE LIMA ALVES",
            "Telefone": "",
            "UF": "MG"
        },
        {
            "Bairro": "CENTRO",
            "CEP": 95780000,
            "CNPJ": 87306361000149,
            "Cargo_Representante": "REPRESENTANTE",
            "Cidade": "Montenegro",
            "Complemento": "",
            "DDD": 51.0,
            "Data_Registro_ANS": "1998-12-22",
            "Endereco_eletronico": "secretariaexecutiva@unimedvaledocai.com.br",
            "Fax": 36498900.0,
            "Logradouro": "RUA OSVALDO ARANHA",
            "Modalidade": "Cooperativa Médica",
            "Nome_Fantasia": "UNIMED VALE DO CAÍ",
            "Numero": "1315",
            "Razao_Social": "UNIMED VALE DO CAÍ/RS - COOPERATIVA DE ASSISTÊNCIA À SAÚDE LTDA.",
            "Regiao_de_Comercializacao": 5.0,
            "Registro_ANS": 313211,
            "Representante": "EVERTON MACHADO BOCHI",
            "Telefone": 36498900.0,
            "UF": "RS"
        },
        {
            "Bairro": "CENTRO",
            "CEP": 36800000,
            "CNPJ": 86483542000188,
            "Cargo_Representante": "DIRETOR PRESIDENTE",
            "Cidade": "Carangola",
            "Complemento": "",
            "DDD": "",
            "Data_Registro_ANS": "1998-12-17",
            "Endereco_eletronico": "gerencia@unimedcarangola.coop.br",
            "Fax": "",
            "Logradouro": "PRAÇA CORONEL MAXIMIANO",
            "Modalidade": "Cooperativa Médica",
            "Nome_Fantasia": "UNIMED VALE DO CARANGOLA",
            "Numero": "33",
            "Razao_Social": "UNIMED VALE DO CARANGOLA COOPERATIVA DE TRABALHO MEDICO LTDA",
            "Regiao_de_Comercializacao": 5.0,
            "Registro_ANS": 337561,
            "Representante": "SAULO DE OLIVEIRA PEREIRA",
            "Telefone": "",
            "UF": "MG"
        },
        {
            "Bairro": "Bairro Centro",
            "CEP": 35170460,
            "CNPJ": 16991945000152,
            "Cargo_Representante": "DIRETOR PRESIDENTE",
            "Cidade": "Coronel Fabriciano",
            "Complemento": "Anexo Operadora",
            "DDD": 31.0,
            "Data_Registro_ANS": "1998-12-16",
            "Endereco_eletronico": "regulatorio@unimedvaledoaco.coop.br",
            "Fax": 21362201.0,
            "Logradouro": "Rubens Siqueira Maia",
            "Modalidade": "Cooperativa Médica",
            "Nome_Fantasia": "UNIMED VALE DO AÇO COOPERATIVA DE TRABALHO MÉDICO",
            "Numero": "2030",
            "Razao_Social": "UNIMED VALE DO AÇO COOPERATIVA DE TRABALHO MÉDICO",
            "Regiao_de_Comercializacao": 5.0,
            "Registro_ANS": 359289,
            "Representante": "ERICO RAIMUNDO GUIMARAES FANTINI",
            "Telefone": 21362287.0,
            "UF": "MG"
        },
        {
            "Bairro": "SETOR GUANABARA",
            "CEP": 75780000,
            "CNPJ": 747041000146,
            "Cargo_Representante": "DIRETOR PRESIDENTE",
            "Cidade": "Ipameri",
            "Complemento": "",
            "DDD": 64.0,
            "Data_Registro_ANS": "1998-12-24",
            "Endereco_eletronico": "weslei@unimedvaledocorumba.coop.br",
            "Fax": 34911735.0,
            "Logradouro": "RUA 13 DE MAIO",
            "Modalidade": "Cooperativa Médica",
            "Nome_Fantasia": "UNIMED VALE DO CORUMBA COOPERATIVA DE TRABALHO MEDICO",
            "Numero": "13",
            "Razao_Social": "UNIMED VALE DO CORUMBÁ COOPERATIVA DE TRABALHO MEDICO",
            "Regiao_de_Comercializacao": 5.0,
            "Registro_ANS": 302228,
            "Representante": "ALESSANDRO DE SOUZA ROSA",
            "Telefone": 34911735.0,
            "UF": "GO"
        },
        {
            "Bairro": "CENTRO",
            "CEP": 38400126,
            "CNPJ": 17790718000121,
            "Cargo_Representante": "PRESIDENTE",
            "Cidade": "Uberlândia",
            "Complemento": "",
            "DDD": 34.0,
            "Data_Registro_ANS": "1998-12-16",
            "Endereco_eletronico": "secretariadegovernanca@unimeduberlandia.coop.br",
            "Fax": "",
            "Logradouro": "AVENIDA JOAO PINHEIRO ",
            "Modalidade": "Cooperativa Médica",
            "Nome_Fantasia": "UNIMED UBERLÂNDIA",
            "Numero": "639",
            "Razao_Social": "UNIMED UBERLÂNDIA COOPERATIVA REGIONAL TRABALHO MÉDICO LTDA",
            "Regiao_de_Comercializacao": 5.0,
            "Registro_ANS": 384577,
            "Representante": "CHRISTIAN BERTARINI MARQUES",
            "Telefone": 32396900.0,
            "UF": "MG"
        },
        {
            "Bairro": "CENTRO",
            "CEP": 38015010,
            "CNPJ": 17774738000109,
            "Cargo_Representante": "REPRESENTANTE",
            "Cidade": "Uberaba",
            "Complemento": "",
            "DDD": 34.0,
            "Data_Registro_ANS": "1998-12-17",
            "Endereco_eletronico": "contatoans@unimeduberaba.com.br",
            "Fax": 33182200.0,
            "Logradouro": "RUA ALAOR PRATA",
            "Modalidade": "Cooperativa Médica",
            "Nome_Fantasia": "UNIMED UBERABA LTDA.",
            "Numero": "294",
            "Razao_Social": "UNIMED UBERABA COOPERATIVA DE TRABALHO MEDICO LTDA.",
            "Regiao_de_Comercializacao": 5.0,
            "Registro_ANS": 354066,
            "Representante": "REYNALDO ADOLFO MARTINS DA COSTA MIRANDA",
            "Telefone": 33182220.0,
            "UF": "MG"
        },
        {
            "Bairro": "CENTRO",
            "CEP": 25804030,
            "CNPJ": 946953000147,
            "Cargo_Representante": "DIRETOR PRESIDENTE",
            "Cidade": "Três Rios",
            "Complemento": "",
            "DDD": 24.0,
            "Data_Registro_ANS": "1998-12-21",
            "Endereco_eletronico": "regulacao@unimedtr.coop.br",
            "Fax": 22516261.0,
            "Logradouro": "RUA DR BERNARDO BELLO",
            "Modalidade": "Cooperativa Médica",
            "Nome_Fantasia": "UNIMED TRÊS RIOS",
            "Numero": "63",
            "Razao_Social": "UNIMED TRÊS RIOS COOPERATIVA DE TRABALHO MÉDICO",
            "Regiao_de_Comercializacao": 5.0,
            "Registro_ANS": 337498,
            "Representante": "FABIO NASSER MONNERAT",
            "Telefone": 22516262.0,
            "UF": "RJ"
        },
        {
            "Bairro": "CENTRO",
            "CEP": 37190000,
            "CNPJ": 64388812000139,
            "Cargo_Representante": "DIRETOR PRESIDENTE",
            "Cidade": "Três Pontas",
            "Complemento": "",
            "DDD": 35.0,
            "Data_Registro_ANS": "1998-12-18",
            "Endereco_eletronico": "unimedtp@unimedtrespontas.coop.br",
            "Fax": "",
            "Logradouro": "RUA BARÃO DA BOA ESPERANÇA",
            "Modalidade": "Cooperativa Médica",
            "Nome_Fantasia": "UNIMED TRÊS PONTAS - COOPERATIVA DE TRABALHO MÉDICO",
            "Numero": "256",
            "Razao_Social": "UNIMED TRÊS PONTAS - COOPERATIVA DE TRABALHO MÉDICO",
            "Regiao_de_Comercializacao": 5.0,
            "Registro_ANS": 364070,
            "Representante": "DÍLSON LAMAITA MIRANDA",
            "Telefone": 32668000.0,
            "UF": "MG"
        }
    ],
    "termo_busca": "unimed",
    "total_resultados": 10
}